<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_700"
    android:orientation ="vertical">

    <TextView
        android:id="@+id/tvPuzzleteam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="PUZZLETEAM"
        android:textColor="@color/white"
        android:textSize="42sp"
        android:layout_margin="30dp"

        android:fontFamily="@font/lilita_one"/>

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="117dp"
        android:layout_height="104dp"
        android:layout_gravity="center"

        android:src="@mipmap/puzz" />

    <!-- <TextView
        android:id="@+id/tvBienvenida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Bienvenidos al mejor juego de puzzles"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:layout_margin="18dp"/> -->

    <LinearLayout
        android:layout_width="509dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="20dp">


        <com.google.android.material.button.MaterialButton
            android:id="@+id/Juegobtn"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:background="@color/purple_700"
            android:text="Jugar"
            android:textSize="22sp" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/Rankingbtn"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:background="@color/purple_700"
            android:text="Ranking"
            android:textSize="22sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/Ayudabtn"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:background="@color/purple_700"
            android:text="AYUDA"
            android:textSize="22sp"
            app:cornerRadius="16dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/JuegoFromPhotobtn"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:background="@color/purple_700"
            android:text="Foto"
            android:textSize="22sp"
            app:cornerRadius="16dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/Galeriabtn"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:background="@color/purple_700"
            android:text="Galeria"
            android:textSize="22sp"
            app:cornerRadius="16dp" />

    </LinearLayout>


</LinearLayout>